"""
Intersection

변들이 x축 혹은 y축에 평행한 직사각형과 선분이 주어진다.

사각형과 선분의 교차점은 항상 0개이거나, 1개이거나, 2개이거나, 무한하다.

각각의 경우에 대한 몇 가지 예제는 아래와 같다.

(a) 교점이 0개인 경우
(b) 교점이 1개인 경우
(c) 교점이 2개인 경우
(d) 교점이 무한히 많은 경우

주어지는 직사각형과 선분의 교점의 개수를 출력하는 프로그램을 작성하라.

[입력]
첫 줄에 테스트케이스의 개수 T가 주어진다. (1 ≤ T ≤ 42)

각 테스트 케이스는 4개의 정수로 시작한다.

각 정수는 Xmin, Ymin, Xmax, Ymax이며, 이것은 사각형의 왼쪽 아래 꼭지점이 (Xmin, Ymin)이고 오른쪽 위 꼭지점이 (Xmax, Ymax)임을 의미한다.
(-10,000 ≤ Xmin < Xmax ≤ 10,000, -10,000 ≤ Ymin < Ymax ≤ 10,000)

그 다음 줄에도 4개의 정수 X1, Y1, X2, Y2가 주어진다. 이는 선분의 한쪽 끝점이 (X1,Y1)이며 다른 쪽 끝점이 (X2,Y2)임을 의미한다.
(-10,000 ≤ X1, Y1, X2, Y2 ≤ 10,000)

선분의 길이는 항상 0보다 크다.

[출력]
각 테스트케이스마다 한 줄에 걸쳐, 테스트케이스 수 “#(TC) “를 출력하고, 교차점의 개수를 출력한다.

만약 교차점이 무한이 많다면 4를 출력한다.

입력
3
0 0 8 4
2 6 -2 3
0 0 8 4
0 4 9 4
0 0 8 4
3 5 6 6

출력
#1 0
#2 4
#3 0
"""

for tc in range(1, int(input())+1):
    xmin, ymin, xmax, ymax = map(int, input().split())
    x1, y1, x2, y2 = map(int, input().split())